{
  "name": "@antislop/zero-lucid-generator",
  "version": "1.0.0",
  "description": "Generate Zero schemas from Lucid ORM models",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rm -rf dist && npx tsx build.ts && chmod +x dist/index.js",
    "test": "vitest run --typecheck --coverage",
    "check-types": "tsc --noEmit",
    "lint": "eslint src tests",
    "lint:fix": "eslint src tests --fix",
    "format": "prettier --write \"src/**/*.ts\" \"tests/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\" \"tests/**/*.ts\""
  },
  "bin": {
    "lucid-zero": "./dist/index.js"
  },
  "keywords": ["zero", "lucid", "adonisjs", "schema", "generator", "rocicorp"],
  "author": "antislop",
  "license": "ISC",
  "publishConfig": {
    "access": "public"
  },
  "packageManager": "npm@11.12.1",
  "type": "module",
  "peerDependencies": {
    "@adonisjs/lucid": ">=21.0.0"
  },
  "devDependencies": {
    "@adonisjs/lucid": "^22.4.2",
    "@types/node": "^25.9.2",
    "@typescript-eslint/eslint-plugin": "^8.61.0",
    "@typescript-eslint/parser": "^8.61.0",
    "@vitest/coverage-v8": "^4.1.8",
    "eslint": "^10.4.1",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.8.4",
    "tsup": "^8.5.1",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "vitest": "^4.1.8"
  },
  "dependencies": {
    "commander": "^15.0.0",
    "ts-morph": "^28.0.0",
    "tsx": "^4.22.4"
  }
}
